<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트 화면"
        android:textColor="#fff"
        android:background="#36384F"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트 내용"
        android:textColor="#fff"
        android:background="#36384F"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone"/>

</LinearLayout>